<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ff4e6a" />
    <title>Nano JSX &bull; Documentation</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="stylesheet" href="/css/style.css?ver=0.0.7" />
    <link rel="prefetch" href="/" as="document" />
    <link rel="prefetch" href="/components.html" as="document" />
    <link rel="prefetch" href="/examples.html" as="document" />
  </head>
  <body>
    <div id="root">
      <header style="padding-bottom: 0px; margin-bottom: -24px">
        <div class="is-center">
          <img id="logo" width="202" height="77" src="/img/logo-compressed.svg" alt="nano jsx logo" />
        </div>
        <div id="other-navigation" class="is-center">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/docs.html">Docs</a></li>
            <li><a href="/components.html">Components</a></li>
            <li><a href="/examples.html">Examples</a></li>
            <li><a href="/ui.html">UI</a></li>
            <li>
              <a href="https://github.com/nanojsx/nano/discussions" target="_blank" rel="noopener">Discussions</a>
            </li>
          </ul>
        </div>
      </header>
      <script>
        // underline active navigation element
        const { pathname } = window.location
        const list = document.getElementById('other-navigation').children[0].children
        for (let i = 0; i < list.length; i++) {
          const a = list[i].children[0]
          const href = a.getAttribute('href')
          if (href === pathname) a.classList.add('active')
        }
      </script>

      <section>
        <h1>UI Elements</h1>
        <p>UI Elements are already available but they are not yet finished and there is no documentation yet.</p>
        <p>Of course the UI Elements work 100% isomorphic and are really lightweight.</p>

        <h2>Preview</h2>
        <!-- <p>Simple screenshot for preview purpose.</p> -->
        <!-- <img
          style="max-width: 400px; max-width: min(400px, 100%); box-sizing: border-box; border: 2px black solid"
          src="/img/ui-preview.jpg"
          alt="UI Elements Preview"
        /> -->
        <style>
          #iframe {
            margin: -4px;
            max-width: 400px;
            max-width: min(400px, calc(100% + 8px));
            border: 4px black solid;
            border-top-width: 14px;
            border-radius: 16px;
          }
        </style>
        <iframe
          style="margin: -4px; max-width: 400px; max-width: min(400px, calc(100% + 8px))"
          id="iframe"
          width="400"
          height="720"
        >
        </iframe>
        <p>
          <small>
            <a href="https://github.com/nanojsx/nanojsx.github.io/blob/master/ui-preview/ui-preview.html">
              view source code
            </a>
          </small>
        </p>
      </section>

      <script>
        const main = async () => {
          const domParser = new DOMParser()

          const html = await (await fetch('/ui-preview/ui-preview.html')).text()
          const body = domParser.parseFromString(html, 'text/html').querySelector('body')

          const doc = document.getElementById('iframe').contentWindow.document
          doc.open()
          doc.write('<script src="/ui-preview/nano.full.dev.min.js"><\/script>')

          body.childNodes.forEach(c => {
            if (c.nodeType === 1) {
              const t = c.tagName.toLowerCase()
              if (t === 'div') doc.write('<div id="root">\</div>')
              else
                doc.write(
                  `<${t}>${c.innerText.replace(
                    /(src|icon)="\/dev\//gim,
                    `$1="https://cdn.jsdelivr.net/gh/nanojsx/nano/dev/`
                  )}</${t}>`
                )
            }
          })

          doc.close()
        }
        main()
      </script>

      <footer class="is-full-width has-background-light">
        <div class="is-container is-center">
          <div style="margin-bottom: 16px">
            <a style="color: black" href="https://github.com/nanojsx/nano">https://github.com/nanojsx/nano</a>
          </div>
          <div>
            <a
              class="github-button"
              href="https://github.com/yandeu"
              data-color-scheme="no-preference: dark; light: dark; dark: dark;"
              data-size="large"
              data-show-count="true"
              aria-label="Follow @yandeu on GitHub"
              >Follow @yandeu</a
            >
            <a
              class="github-button"
              href="https://github.com/nanojsx/nano"
              data-color-scheme="no-preference: dark; light: dark; dark: dark;"
              data-icon="octicon-star"
              data-size="large"
              data-show-count="true"
              aria-label="Star nanojsx/nano on GitHub"
              >Star</a
            >
            <a
              class="github-button"
              href="https://github.com/sponsors/yandeu"
              data-color-scheme="no-preference: dark; light: dark; dark: dark;"
              data-icon="octicon-heart"
              data-size="large"
              aria-label="Sponsor @yandeu on GitHub"
              >Sponsor</a
            >
          </div>
        </div>
      </footer>
    </div>

    <!-- github corner -->
    <a href="https://github.com/nanojsx/nano" class="github-corner" aria-label="View source on GitHub">
      <svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="fill: #151513; color: #fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1)"
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
      <style>
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
        @keyframes octocat-wave {
          0%,
          100% {
            transform: rotate(0);
          }
          20%,
          60% {
            transform: rotate(-25deg);
          }
          40%,
          80% {
            transform: rotate(10deg);
          }
        }
        @media (max-width: 500px) {
          .github-corner:hover .octo-arm {
            animation: none;
          }
          .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
          }
        }
      </style>
    </a>

    <!-- prism scripts -->
    <!-- <link rel="stylesheet" href="./css/prism.css?ver=0.0.5" />
    <script src="./js/prism.js?ver=0.0.5"></script>
    <script src="/js/code-docs.js"></script>
    <script>
      window.addEventListener('load', event => {
        for (const [key, value] of Object.entries(code)) {
          setTimeout(() => {
            document.getElementById(key).innerHTML = Prism.highlight(value, Prism.languages.tsx)
          }, 0)
        }
      })
    </script> -->

    <!-- github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
